[CREATE]
dpm_page=create table if not exists dpm_page (dpm_id integer, url text, name text)
roles=create table if not exists roles (role_id integer, name text)
status=create table if not exists status (status_id integer, status text)
community=create table if not exists community (community_id integer, name text)
user_community=create table if not exists user_community(user_comm_id integer, user_id integer, community_id integer, dpm_id integer, dpm_date_id integer, role_id integer, status_id integer)
user=create table if not exists user(user_id integer, name text, email text, firstname text, lastname text)
dpm_date=create table if not exists dpm_date(dpm_date_id integer, create_time integer, submit_time integer)

[INSERT]
dpm_page=insert into dpm_page values(?, ?, ?)
roles=insert into roles values(?, ?)
status=insert into status values(?, ?)
community=insert into community values(?, ?)
user=insert into user values(?, ?, ?, ?, ?)
user_community=insert into user_community values(?, ?, ?, ?, ?, ?, ?)

[QUERY]
dpm_page=select dpm_id from dpm_page where name=?
roles=select role_id from roles where role=?
status=select status_id from status where status=?
community=select community_id from community where name=?
user=select user_id from user where name=?
