[CREATE]
systems=create table if not exists systems(id int, system text)
resources=create table if not exists resources (id int, site_id int, store_id int, system_id int)
storage=create table if not exists storage (id int, store text)
sites=create table if not exists sites(id int, site text)

[INSERT]
resources=insert into resources values(?, ?, ?, ?)
sites=insert into sites values(?, ?)
storage=insert into storage values(?, ?)
systems=insert into systems values(?, ?)

[QUERY]
sites=select id, site from sites where site=?
storage=select id, store from storage where store=?
systems=select id, system from systems where system=?
resources=select id from resources where system_id=? and site_id=? and store_id=?
max_sites=select id from sites order by id desc limit 1
max_storage=select id from storage order by id desc limit 1
max_systems=select id from systems order by id desc limit 1
max_resources=select id from resources order by id desc limit 1
