[Logging]
logfile: /path/to/log/file.log
# supported INFO, DEBUG
loglevel: INFO

[DpmServer]
scheme : https
hostname : myhost
path : /cgi-bin/dpm/querypolicy.py
uploadPath : /cgi-bin/dpm/updatepolicy.py
username : <your username here>
password : <your password here>

[AccountMapping]
file: /path/to/conf/usermap.json

[Center]
id: <center name>

[Community]
id : <community name>
