[Logging]
logfile: /path/to/log/dpm-client.log
# supported INFO, DEBUG
loglevel: INFO

[DpmServer]
## server endpoint
# scheme: http | https
scheme: https
# hostname: 123.456.78.910 | myhostname.net
hostname: my.host.name
# port: 8443
port: 8443
# path: /BaseX851/rest
path: /BaseX851/rest
## authentication
# tokenFile: conf/credentials.json
tokenFile: /opt/eudat/b2safe-dpm-client/conf/credentials.json
# http_verify: False | True | the path to the public key of the server certificate (or of its CA)
http_verify: False
## BaseX's DBs
# policiesdbname: | policies_community_A,policies_community_B
policiesdbname:
# statusdbname: status_site_1
statusdbname:
# policies_prefix: policies_community_
policies_prefix: policies_community_
# status_prefix: status_community_
status_prefix: status_community_

[Integrity]
# checksum_verify: False | True
checksum_verify: True

[Schemas]
# it can be an url (http://...) or a file path
policies: /opt/eudat/b2safe-dpm-client/conf/policy.template.xsd
status: /opt/eudat/b2safe-dpm-client/conf/policy.status.xsd

[AccountMapping]
file: /opt/eudat/b2safe-dpm-client/conf/usermap.json

[PolicyFilters]
# the key:value pairs that allows to filter the policies
# the allowed ones are: author, version, name, community, created, source.site,
# source.pid, target.site, target.pid, action
#source.site: RZG
#community: CLARIN
action: replicate

