[Logging]
logfile: file.log
# supported INFO, DEBUG
loglevel: DEBUG

[DpmServer]
scheme : http
hostname : <dpm hostname>
port : <dpm port>
path : /search/policy
uploadPath : /policy/log
tokenFile : <path to token json file>
tokenPath : /token

[AccountMapping]
file: <path to user map file>

[Center]
id: <centre server hostname>

[Community]
id : <community name>
