[Logging]
logfile: /path/to/log/dpm-client.log
# supported INFO, DEBUG
loglevel: INFO

[DpmServer]
# server endpoint
scheme: https
hostname: my.host.name
port: 8443
path: /BaseX851/rest
# authentication
tokenFile: /opt/eudat/b2safe-dpm-client/conf/credentials.json
## it can be False, True 
## or the path to the public key of the server certificate (or of its CA)
http_verify: False
# DBs
policiesdbname: policies
statusdbname: status

[Integrity]
checksum_verify: True

[Schemas]
# it can be an url (http://...) or a file path
policies: /opt/eudat/b2safe-dpm-client/conf/policy.template.xsd
status: /opt/eudat/b2safe-dpm-client/conf/policy.status.xsd

[AccountMapping]
file: /opt/eudat/b2safe-dpm-client/conf/usermap.json

[PolicyFilters]
# the key:value pairs that allows to filter the policies
# the allowed ones are: author, version, name, community, created, source.site,
# source.pid, target.site, target.pid, action
#source.site: RZG
#community: CLARIN
action: replicate

