[POLICY_SCHEMA]
object=policy_object
name=policy_name
version=policy_version
author=policy_author
uniqueid=policy_uniqueid
id=policy_id
md5=policy_md5
ctime=policy_ctime
community=policy_community
removed=policy_removed

[LOG_SCHEMA]
state=log_state
timestamp=log_timestamp
hostname=log_hostname
comment=log_comment
identifier=log_policy_identifier
last_index=log_last_index

[ACTIONS_SCHEMA]
type=action_type
trigger=action_trigger_action
trigger_type=action_trigger_type

[SOURCES_SCHEMA]
identifier=src_identifier
type=src_type
hostname=src_hostname
resource=src_resource

[TARGETS_SCHEMA]
identifier=tgt_identifier
type=tgt_type
hostname=tgt_hostname
resource=tgt_resource

[XML_NAMESPACE]
namespacedef=xmlns:tns="http://eudat.eu/2013/policy" xmlns:irodsns="http://eudat.eu/2013/iRODS-policy"

[LOG_KEYS]
help=help
id=id
state=state
timestamp=timestamp
center=center
community=community
allowed_states=QUEUED, RUNNING, FAILED, FINISHED

[DATABASE]
name=${CGI_PATH}/data/policy.db
fetch_string=${CLI_URL}/policy?identifier
default_visible=policy_name, policy_author, policy_ctime, policy_community
skip_keys=policy_object
last_index=last_index
profile_name=${CGI_PATH}/data/profile.db
resource_name=${CGI_PATH}/config/resources.db
action_name=${CGI_PATH}/config/actions.db

[HTML]
not_registered=./errors/not_reg.html

[AUTHENTICATION]
type=${AUTHTYPE}

[HTMLENV]
user=${HTMLUSER}

[EMAIL]
accept_body=${CGI_PATH}/config/accept_body.txt
accept_subject=${CGI_PATH}/config/accept_subject.txt
reject_body=${CGI_PATH}/config/reject_body.txt
reject_subject=${CGI_PATH}/config/reject_subject.txt
close_body=${CGI_PATH}/config/close_body.txt
close_subject=${CGI_PATH}/config/close_subject.txt
header=${CGI_PATH}/config/header.txt
server=localhost

[DPM_ADMIN]
admin_file=${CGI_PATH}/config/dpm_admin.txt

[DATABASE_LOADING]
resource_data=https://creg.eudat.eu/gocdbpi/public/?method=get_service_endpoint&service_type=b2safe.irods
resource_schema=resources.schema
action_action_data=action_action.data
action_trigger_data=action_trigger.data
action_org_data=action_org.data
action_date_data=action_date.data
action_schema=actions.schema
profile_community=profile_community.data
profile_page_template=profile_page.data.template
profile_page=profile_page.data
profile_role=profile_roles.data
profile_status=profile_status.data
profile_schema=profile.schema
