# section containing the common options
[Common]
logfile=eudaunity.log
# possible values: INFO, DEBUG, ERROR, WARNING
loglevel=INFO

[B2ACCESS]
host=https://unity.eudat-aai.fz-juelich.de:8443/rest-admin/v1/
username=
password=
carootdn=/C=EU/O=EUDAT/OU=B2ACCESS
