[CREATE]
trigger=create table if not exists trigger(id int, name text)
operation=create table if not exists operation(id int, name text)
action=create table if not exists action(id int, type_id int, trigger_id int, operation_id int, location_id int)
type=create table if not exists type (id int, name text)
persistentid=create table if not exists persistentID(id int, name text)
locationtype=create table if not exists locationtype(id int, name text)
organisation=create table if not exists organisation(id int, name text)

[INSERT]
trigger=insert into trigger values(?, ?)
operation=insert into operation values(?, ?)
type=insert into type values(?, ?)
persistentid=insert into persistentID values(?, ?)
locationtype=insert into locationtype values(?, ?)
organisation=insert into organisation values(?, ?)
action=insert into action values(?, ?, ?, ?, ?)

[QUERY]
max_trigger=select id from trigger order by id desc limit 1
max_operation=select id from operation order by id desc limit 1
max_type=select id from type order by id desc limit 1
max_persistentid=select id from persistentID order by id desc limit 1
max_locationtype=select id from locationtype order by id desc limit 1
max_organisation=select id from organisation order by id desc limit 1
max_action=select id from action order by id desc limit 1
trigger=select id, name from trigger where name=?
operation=select id, name from operation where name=?
type=select id, name from type where name=?
persistentid=select id, name from persistentID where name=?
locationtype=select id, name from locationtype where name=?
organisation=select id, name from organisation where name=?
action=select id from action where type_id=? and trigger_id=? and operation_id=? and location_id=?
